# Variables de entorno para el frontend

# URL del backend API
REACT_APP_API_URL=https://backend-nine-mu-43.vercel.app/api

# Configuración de la aplicación
REACT_APP_BANCO_NOMBRE=Banco Pichincha
REACT_APP_VERSION=1.0.0

# Configuración de notificaciones
REACT_APP_TOAST_POSITION=top-right
REACT_APP_TOAST_AUTOCLOSE=5000
